In [14]:
import requests as req
from bs4 import BeautifulSoup as bs
import re
def sub_scraper(url, var):
    r = req.get(url)
    print(r.status_code)
    soup = bs(r.text, 'lxml')
    script_divs = soup.find_all('script', {'type': 'text/javascript'})
    res = 0
    for i in range(len(script_divs)):
#         print(i)
#         print(script_divs[i])
        if "CSV" in str(script_divs[i]):
            if var == 'count':
                res = script_divs[i]
            elif var == 'total':
                res = script_divs[i + 1]
            elif var == 'views':
                res = script_divs[i + 2]
            elif var == 'views_tot':
                res = script_divs[i + 3]
            break
#     print(res)
    lst = str(res).split('+')
    lst = [test.strip() for test in lst]
    lst = [test.replace('\\n"', '').replace('"', '') for test in lst]
    return lst

In [15]:
leafy = 'https://web.archive.org/web/20161218062757/https://socialblade.com/youtube/user/leafyishere/monthly'
sub_scraper(leafy, 'count')

200

["<script type=text/javascript>\t\t\n\tg = new Dygraph(\n\n\t// containing div\n\tdocument.getElementById('DailySubscribers'),\n\t// CSV or path to a CSV file.\n\tDate,Daily Subs",
 '2012-01-15,5',
 '2012-01-16,4',
 '2012-01-17,5',
 '2012-01-18,7',
 '2012-01-19,4',
 '2012-01-20,11',
 '2012-01-21,9',
 '2012-01-22,2',
 '2012-01-23,3',
 '2012-01-24,6',
 '2012-01-25,8',
 '2012-01-26,1',
 '2012-01-27,6',
 '2012-01-28,8',
 '2012-01-29,6',
 '2012-01-30,-1',
 '2012-01-31,11',
 '2012-02-01,4',
 '2012-02-02,14',
 '2012-02-03,2',
 '2012-02-04,22',
 '2012-02-05,4',
 '2012-02-06,16',
 '2012-02-07,10',
 '2012-02-08,13',
 '2012-02-09,17',
 '2012-02-10,12',
 '2012-02-11,31',
 '2012-02-12,14',
 '2012-02-13,8',
 '2012-02-14,23',
 '2012-02-15,10',
 '2012-02-16,10',
 '2012-02-17,8',
 '2012-02-18,34',
 '2012-02-19,16',
 '2012-02-20,13',
 '2012-02-21,24',
 '2012-02-22,7',
 '2012-02-23,10',
 '2012-02-24,7',
 '2012-02-25,29',
 '2012-02-26,11',
 '2012-02-27,37',
 '2012-02-28,4',
 '2012-02-29,17',
 '2012-03-01,5',
 '2012-03-02,18',
 '2012-03-03,33',
 '2012-03-04,21',
 '2012-03-05,4',
 '2012-03-06,6',
 '2012-03-07,7',
 '2012-03-08,27',
 '2012-03-09,4',
 '2012-03-10,22',
 '2012-03-11,24',
 '2012-03-12,39',
 '2012-03-13,4',
 '2012-03-14,17',
 '2012-03-15,12',
 '2012-03-16,20',
 '2012-03-17,27',
 '2012-03-18,41',
 '2012-03-19,14',
 '2012-03-20,11',
 '2012-03-21,28',
 '2012-03-22,26',
 '2012-03-23,37',
 '2012-03-24,20',
 '2012-03-25,21',
 '2012-03-26,3',
 '2012-03-27,8',
 '2012-03-28,28',
 '2012-03-30,21',
 '2012-03-31,22',
 '2012-04-01,45',
 '2012-04-02,12',
 '2012-04-03,21',
 '2012-04-04,36',
 '2012-04-05,31',
 '2012-04-06,30',
 '2012-04-07,29',
 '2012-04-08,29',
 '2012-04-09,28',
 '2012-04-10,32',
 '2012-04-11,80',
 '2012-04-12,5',
 '2012-04-13,62',
 '2012-04-14,63',
 '2012-04-15,24',
 '2012-04-16,34',
 '2012-04-17,26',
 '2012-04-18,52',
 '2012-04-19,7',
 '2012-04-20,15',
 '2012-04-21,109',
 '2012-04-22,42',
 '2012-04-23,9',
 '2012-04-24,59',
 '2012-04-25,21',
 '2012-04-26,9',
 '2012-04-27,19',
 '2012-04-28,33',
 '2012-04-29,66',
 '2012-04-30,4',
 '2012-05-01,25',
 '2012-05-02,52',
 '2012-05-03,9',
 '2012-05-04,51',
 '2012-05-05,45',
 '2012-05-06,11',
 '2012-05-07,33',
 '2012-05-08,19',
 '2012-05-09,31',
 '2012-05-10,-3',
 '2012-05-11,48',
 '2012-05-12,40',
 '2012-05-13,21',
 '2012-05-14,32',
 '2012-05-15,25',
 '2012-05-16,37',
 '2012-05-17,29',
 '2012-05-18,44',
 '2012-05-19,31',
 '2012-05-20,35',
 '2012-05-21,12',
 '2012-05-22,54',
 '2012-05-23,10',
 '2012-05-24,32',
 '2012-05-25,45',
 '2012-05-26,35',
 '2012-05-27,10',
 '2012-05-28,69',
 '2012-05-29,13',
 '2012-05-30,59',
 '2012-05-31,11',
 '2012-06-01,72',
 '2012-06-02,35',
 '2012-06-03,47',
 '2012-06-04,26',
 '2012-06-05,32',
 '2012-06-06,45',
 '2012-06-07,27',
 '2012-06-08,32',
 '2012-06-09,59',
 '2012-06-10,41',
 '2012-06-11,38',
 '2012-06-12,27',
 '2012-06-13,10',
 '2012-06-14,26',
 '2012-06-15,40',
 '2012-06-16,26',
 '2012-06-17,12',
 '2012-06-18,30',
 '2012-06-19,36',
 '2012-06-20,31',
 '2012-06-21,21',
 '2012-06-22,56',
 '2012-06-23,30',
 '2012-06-24,38',
 '2012-06-25,29',
 '2012-06-26,24',
 '2012-06-27,56',
 '2012-06-28,47',
 '2012-06-29,27',
 '2012-06-30,76',
 '2012-07-01,51',
 '2012-07-02,35',
 '2012-07-03,23',
 '2012-07-04,32',
 '2012-07-05,34',
 '2012-07-06,46',
 '2012-07-07,40',
 '2012-07-08,38',
 '2012-07-09,37',
 '2012-07-10,31',
 '2012-07-11,37',
 '2012-07-12,32',
 '2012-07-13,32',
 '2012-07-14,22',
 '2012-07-15,20',
 '2012-07-16,22',
 '2012-07-17,54',
 '2012-07-18,35',
 '2012-07-19,39',
 '2012-07-20,14',
 '2012-07-21,60',
 '2012-07-22,43',
 '2012-07-23,47',
 '2012-07-24,32',
 '2012-07-25,41',
 '2012-07-26,56',
 '2012-07-27,8',
 '2012-07-28,70',
 '2012-07-29,52',
 '2012-07-30,41',
 '2012-07-31,42',
 '2012-08-01,37',
 '2012-08-02,37',
 '2012-08-03,46',
 '2012-08-04,11',
 '2012-08-05,75',
 '2012-08-06,19',
 '2012-08-07,8',
 '2012-08-08,60',
 '2012-08-09,33',
 '2012-08-10,21',
 '2012-08-11,45',
 '2012-08-12,46',
 '2012-08-13,35',
 '2012-08-14,10',
 '2012-08-15,53',
 '2012-08-16,67',
 '2012-08-17,13',
 '2012-08-18,81',
 '2012-08-19,49',
 '2012-08-20,27',
 '2012-08-21,39',
 '2012-08-22,57',
 '2012-08-23,38',
 '2012-08-24,39',
 '2012-08-25,31',
 '2012-08-26,36',
 '2012-08-27,19',
 '2012-08-28,25',
 '2012-08-29,30',
 '2012-08-30,26',
 '2012-08-31,39',
 '2012-09-01,28',
 '2012-09-02,32',
 '2012-09-03,10',
 '2012-09-04,32',
 '2012-09-05,32',
 '2012-09-06,14',
 '2012-09-07,50',
 '2012-09-08,55',
 '2012-09-09,17',
 '2012-09-10,28',
 '2012-09-11,22',
 '2012-09-12,24',
 '2012-09-13,27',
 '2012-09-14,26',
 '2012-09-15,27',
 '2012-09-16,39',
 '2012-09-17,24',
 '2012-09-18,-1',
 '2012-09-19,25',
 '2012-09-20,19',
 '2012-09-21,34',
 '2012-09-22,25',
 '2012-09-23,7',
 '2012-09-24,41',
 '2012-09-25,30',
 '2012-09-26,47',
 '2012-09-27,18',
 '2012-09-28,39',
 '2012-09-29,43',
 '2012-09-30,34',
 '2012-10-01,12',
 '2012-10-02,19',
 '2012-10-03,52',
 '2012-10-04,30',
 '2012-10-05,35',
 '2012-10-06,31',
 '2012-10-07,27',
 '2012-10-08,24',
 '2012-10-09,3',
 '2012-10-10,50',
 '2012-10-11,23',
 '2012-10-12,47',
 '2012-10-13,37',
 '2012-10-14,57',
 '2012-10-15,18',
 '2012-10-16,48',
 '2012-10-17,28',
 '2012-10-18,26',
 '2012-10-19,48',
 '2012-10-20,33',
 '2012-10-21,78',
 '2012-10-22,17',
 '2012-10-23,11',
 '2012-10-24,38',
 '2012-10-25,36',
 '2012-10-26,33',
 '2012-10-27,44',
 '2012-10-28,25',
 '2012-10-29,16',
 '2012-10-30,30',
 '2012-10-31,15',
 '2012-11-01,47',
 '2012-11-02,15',
 '2012-11-03,63',
 '2012-11-04,13',
 '2012-11-05,67',
 '2012-11-06,20',
 '2012-11-07,35',
 '2012-11-08,34',
 '2012-11-09,41',
 '2012-11-10,38',
 '2012-11-11,27',
 '2012-11-12,9',
 '2012-11-13,57',
 '2012-11-14,30',
 '2012-11-15,25',
 '2012-11-16,44',
 '2012-11-17,28',
 '2012-11-18,9',
 '2012-11-19,19',
 '2012-11-20,25',
 '2012-11-21,54',
 '2012-11-22,23',
 '2012-11-23,52',
 '2012-11-24,45',
 '2012-11-25,15',
 '2012-11-26,53',
 '2012-11-27,-1',
 '2012-11-28,31',
 '2012-11-29,45',
 '2012-11-30,42',
 '2012-12-01,36',
 '2012-12-02,27',
 '2012-12-03,23',
 '2012-12-04,6',
 '2012-12-05,20',
 '2012-12-06,13',
 '2012-12-07,39',
 '2012-12-08,52',
 '2012-12-09,11',
 '2012-12-10,38',
 '2012-12-11,34',
 '2012-12-12,0',
 '2012-12-13,41',
 '2012-12-14,69',
 '2012-12-15,39',
 '2012-12-16,21',
 '2012-12-17,26',
 '2012-12-18,8',
 '2012-12-19,24',
 '2012-12-20,45',
 '2012-12-21,32',
 '2012-12-22,26',
 '2012-12-23,31',
 '2012-12-24,20',
 '2012-12-25,11',
 '2012-12-26,19',
 '2012-12-27,27',
 '2012-12-28,38',
 '2012-12-29,21',
 '2012-12-30,21',
 '2012-12-31,33',
 '2013-01-01,52',
 '2013-01-02,18',
 '2013-01-03,70',
 '2013-01-04,6',
 '2013-01-05,71',
 '2013-01-06,14',
 '2013-01-07,48',
 '2013-01-08,29',
 '2013-01-09,22',
 '2013-01-10,19',
 '2013-01-11,67',
 '2013-01-12,34',
 '2013-01-13,47',
 '2013-01-14,20',
 '2013-01-15,26',
 '2013-01-16,16',
 '2013-01-17,49',
 '2013-01-18,27',
 '2013-01-19,43',
 '2013-01-20,36',
 '2013-01-21,19',
 '2013-01-22,46',
 '2013-01-23,22',
 '2013-01-24,27',
 '2013-01-25,29',
 '2013-01-26,65',
 '2013-01-27,46',
 '2013-01-28,60',
 '2013-01-29,9',
 '2013-01-30,45',
 '2013-01-31,24',
 '2013-02-01,57',
 '2013-02-02,41',
 '2013-02-03,40',
 '2013-02-04,30',
 '2013-02-05,37',
 '2013-02-06,44',
 '2013-02-07,41',
 '2013-02-08,49',
 '2013-02-09,49',
 '2013-02-10,29',
 '2013-02-11,19',
 '2013-02-12,1',
 '2013-02-13,45',
 '2013-02-14,9',
 '2013-02-15,50',
 '2013-02-16,43',
 '2013-02-17,34',
 '2013-02-18,16',
 '2013-02-19,61',
 '2013-02-20,3',
 '2013-02-21,26',
 '2013-02-22,59',
 '2013-02-23,37',
 '2013-02-24,18',
 '2013-02-25,36',
 '2013-02-26,28',
 '2013-02-27,43',
 '2013-02-28,11',
 '2013-03-01,46',
 '2013-03-02,54',
 '2013-03-03,35',
 '2013-03-04,11',
 '2013-03-05,43',
 '2013-03-06,21',
 '2013-03-07,10',
 '2013-03-08,50',
 '2013-03-09,47',
 '2013-03-10,16',
 '2013-03-11,46',
 '2013-03-12,33',
 '2013-03-13,12',
 '2013-03-14,53',
 '2013-03-15,51',
 '2013-03-16,36',
 '2013-03-17,63',
 '2013-03-18,3',
 '2013-03-19,60',
 '2013-03-20,22',
 '2013-03-21,84',
 '2013-03-22,58',
 '2013-03-23,60',
 '2013-03-24,53',
 '2013-03-25,36',
 '2013-03-26,24',
 '2013-03-27,114',
 '2013-03-28,52',
 '2013-03-29,23',
 '2013-03-30,69',
 '2013-03-31,87',
 '2013-04-01,56',
 '2013-04-02,18',
 '2013-04-03,106',
 '2013-04-04,47',
 '2013-04-05,55',
 '2013-04-06,47',
 '2013-04-07,15',
 '2013-04-08,84',
 '2013-04-09,21',
 '2013-04-10,62',
 '2013-04-11,55',
 '2013-04-12,50',
 '2013-04-13,48',
 '2013-04-14,7',
 '2013-04-15,45',
 '2013-04-16,8',
 '2013-04-17,55',
 '2013-04-18,10',
 '2013-04-19,59',
 '2013-04-20,42',
 '2013-04-21,34',
 '2013-04-22,30',
 '2013-04-23,42',
 '2013-04-24,14',
 '2013-04-25,34',
 '2013-04-26,44',
 '2013-04-27,50',
 '2013-04-28,21',
 '2013-04-29,20',
 '2013-04-30,43',
 '2013-05-01,24',
 '2013-05-02,15',
 '2013-05-03,43',
 '2013-05-04,21',
 '2013-05-05,42',
 '2013-05-06,56',
 '2013-05-07,20',
 '2013-05-08,27',
 '2013-05-09,33',
 '2013-05-10,1',
 '2013-05-11,65',
 '2013-05-12,28',
 '2013-05-13,13',
 '2013-05-14,14',
 '2013-05-15,21',
 '2013-05-16,34',
 '2013-05-17,8',
 '2013-05-18,58',
 '2013-05-19,54',
 '2013-05-20,30',
 '2013-05-21,22',
 '2013-05-22,41',
 '2013-05-23,22',
 '2013-05-24,70',
 '2013-05-25,36',
 '2013-05-26,16',
 '2013-05-27,49',
 '2013-05-28,18',
 '2013-05-29,62',
 '2013-05-30,7',
 '2013-05-31,56',
 '2013-06-01,37',
 '2013-06-02,25',
 '2013-06-03,45',
 '2013-06-04,26',
 '2013-06-05,31',
 '2013-06-06,21',
 '2013-06-07,11',
 '2013-06-08,63',
 '2013-06-09,64',
 '2013-06-10,34',
 '2013-06-11,1',
 '2013-06-12,79',
 '2013-06-13,19',
 '2013-06-14,73',
 '2013-06-15,24',
 '2013-06-16,58',
 '2013-06-17,27',
 '2013-06-18,13',
 '2013-06-19,61',
 '2013-06-20,34',
 '2013-06-21,8',
 '2013-06-22,65',
 '2013-06-23,43',
 '2013-06-24,30',
 '2013-06-25,0',
 '2013-06-26,84',
 '2013-06-27,36',
 '2013-06-28,44',
 '2013-06-29,0',
 '2013-06-30,85',
 '2013-07-01,34',
 '2013-07-02,23',
 '2013-07-03,31',
 '2013-07-04,47',
 '2013-07-05,12',
 '2013-07-06,39',
 '2013-07-07,52',
 '2013-07-08,38',
 '2013-07-09,33',
 '2013-07-10,11',
 '2013-07-11,38',
 '2013-07-12,57',
 '2013-07-13,43',
 '2013-07-14,45',
 '2013-07-15,25',
 '2013-07-16,70',
 '2013-07-17,32',
 '2013-07-18,33',
 '2013-07-19,54',
 '2013-07-20,18',
 '2013-07-21,22',
 '2013-07-22,58',
 '2013-07-23,34',
 '2013-07-24,21',
 '2013-07-25,29',
 '2013-07-26,-4',
 '2013-07-27,9',
 '2013-07-28,15',
 '2013-07-29,4',
 '2013-07-30,12',
 '2013-07-31,15',
 '2013-08-01,11',
 '2013-08-02,14',
 '2013-08-03,21',
 '2013-08-04,8',
 '2013-08-05,-1',
 '2013-08-06,16',
 '2013-08-07,15',
 '2013-08-08,17',
 '2013-08-09,27',
 '2013-08-10,15',
 '2013-08-11,10',
 '2013-08-12,5',
 '2013-08-13,20',
 '2013-08-14,14',
 '2013-08-15,18',
 '2013-08-16,15',
 '2013-08-17,19',
 '2013-08-18,3',
 '2013-08-19,39',
 '2013-08-20,11',
 '2013-08-21,21',
 '2013-08-22,17',
 '2013-08-23,17',
 '2013-08-24,10',
 '2013-08-25,12',
 '2013-08-26,23',
 '2013-08-27,22',
 '2013-08-28,11',
 '2013-08-29,7',
 '2013-08-30,29',
 '2013-08-31,21',
 '2013-09-01,21',
 '2013-09-02,15',
 '2013-09-03,21',
 '2013-09-04,0',
 '2013-09-05,20',
 '2013-09-06,23',
 '2013-09-07,8',
 '2013-09-08,21',
 '2013-09-09,6',
 '2013-09-10,28',
 '2013-09-11,2',
 '2013-09-12,14',
 '2013-09-13,19',
 '2013-09-14,16',
 '2013-09-15,7',
 '2013-09-16,3',
 '2013-09-17,-5',
 '2013-09-18,-27',
 '2013-09-19,-14',
 '2013-09-20,-4',
 '2013-09-21,51',
 '2013-09-22,87',
 '2013-09-23,34',
 '2013-09-24,13',
 '2013-09-25,24',
 '2013-09-26,11',
 '2013-09-27,-18',
 '2013-09-28,97',
 '2013-09-29,-17',
 '2013-09-30,-10',
 '2013-10-01,-19',
 '2013-10-02,7',
 '2013-10-03,-6',
 '2013-10-04,5',
 '2013-10-05,-19',
 '2013-10-06,-2',
 '2013-10-07,6',
 '2013-10-08,-5',
 '2013-10-09,6',
 '2013-10-10,0',
 '2013-10-11,6',
 '2013-10-12,-2',
 '2013-10-13,2',
 '2013-10-14,-9',
 '2013-10-15,-12',
 '2013-10-16,-19',
 '2013-10-17,-4',
 '2013-10-18,-4',
 '2013-10-19,-7',
 '2013-10-20,2',
 '2013-10-21,-6',
 '2013-10-22,-6',
 '2013-10-23,-12',
 '2013-10-24,-4',
 '2013-10-25,-11',
 '2013-10-26,-11',
 '2013-10-27,-4',
 '2013-10-28,0',
 '2013-10-29,3',
 '2013-10-30,7',
 '2013-10-31,-10',
 '2013-11-01,-8',
 '2013-11-02,15',
 '2013-11-03,6',
 '2013-11-04,1',
 '2013-11-05,11',
 '2013-11-06,4',
 '2013-11-07,0',
 '2013-11-08,-12',
 '2013-11-09,-16',
 '2013-11-10,11',
 '2013-11-11,7',
 '2013-11-12,-2',
 '2013-11-13,0',
 '2013-11-14,6',
 '2013-11-15,38',
 '2013-11-16,8',
 '2013-11-17,37',
 '2013-11-18,29',
 '2013-11-19,0',
 '2013-11-20,52',
 '2013-11-21,0',
 '2013-11-22,48',
 '2013-11-23,37',
 '2013-11-24,0',
 '2013-11-25,2',
 '2013-11-26,17',
 '2013-11-27,4',
 '2013-11-28,7',
 '2013-11-29,8',
 '2013-11-30,44',
 '2013-12-01,17',
 '2013-12-02,12',
 '2013-12-03,15',
 '2013-12-04,17',
 '2013-12-05,46',
 '2013-12-06,35',
 '2013-12-07,24',
 '2013-12-08,31',
 '2013-12-09,9',
 '2013-12-10,22',
 '2013-12-11,14',
 '2013-12-12,64',
 '2013-12-13,36',
 '2013-12-14,22',
 '2013-12-15,2',
 '2013-12-16,7',
 '2013-12-17,0',
 '2013-12-18,9',
 '2013-12-19,40',
 '2013-12-20,26',
 '2013-12-21,-6',
 '2013-12-22,6',
 '2013-12-23,24',
 '2013-12-24,13',
 '2013-12-25,34',
 '2013-12-26,12',
 '2013-12-27,4',
 '2013-12-28,7',
 '2013-12-29,18',
 '2013-12-30,0',
 '2013-12-31,8',
 '2014-01-01,-2',
 '2014-01-02,0',
 '2014-01-03,54',
 '2014-01-04,-5',
 '2014-01-05,6',
 '2014-01-06,14',
 '2014-01-07,3',
 '2014-01-08,5',
 '2014-01-09,3',
 '2014-01-10,-4',
 '2014-01-11,30',
 '2014-01-12,4',
 '2014-01-13,9',
 '2014-01-14,4',
 '2014-01-15,10',
 '2014-01-16,-2',
 '2014-01-17,14',
 '2014-01-18,14',
 '2014-01-19,21',
 '2014-01-20,14',
 '2014-01-21,9',
 '2014-01-22,5',
 '2014-01-23,3',
 '2014-01-24,36',
 '2014-01-25,14',
 '2014-01-26,14',
 '2014-01-27,1',
 '2014-01-28,22',
 '2014-01-29,0',
 '2014-01-30,8',
 '2014-01-31,12',
 '2014-02-01,25',
 '2014-02-02,7',
 '2014-02-03,12',
 '2014-02-04,8',
 '2014-02-05,2',
 '2014-02-06,0',
 '2014-02-07,12',
 '2014-02-08,2',
 '2014-02-09,7',
 '2014-02-10,5',
 '2014-02-11,4',
 '2014-02-12,0',
 '2014-02-13,0',
 '2014-02-14,0',
 '2014-02-15,0',
 '2014-02-16,30',
 '2014-02-17,33',
 '2014-02-18,1',
 '2014-02-19,5',
 '2014-02-20,-5',
 '2014-02-21,10',
 '2014-02-22,22',
 '2014-02-23,2',
 '2014-02-24,3',
 '2014-02-25,6',
 '2014-02-26,1',
 '2014-02-27,0',
 '2014-02-28,3',
 '2014-03-01,-1',
 '2014-03-02,4',
 '2014-03-03,0',
 '2014-03-04,2',
 '2014-03-05,-6',
 '2014-03-06,2',
 '2014-03-07,-6',
 '2014-03-08,11',
 '2014-03-09,13',
 '2014-03-10,0',
 '2014-03-11,-4',
 '2014-03-12,-1',
 '2014-03-13,0',
 '2014-03-14,1',
 '2014-03-15,0',
 '2014-03-16,5',
 '2014-03-17,24',
 '2014-03-18,6',
 '2014-03-19,16',
 '2014-03-20,1',
 '2014-03-21,-4',
 '2014-03-22,10',
 '2014-03-23,-10',
 '2014-03-24,17',
 '2014-03-25,2',
 '2014-03-26,6',
 '2014-03-27,10',
 '2014-03-28,11',
 '2014-03-29,20',
 '2014-03-30,-2',
 '2014-03-31,3',
 '2014-04-01,3',
 '2014-04-02,7',
 '2014-04-03,3',
 '2014-04-04,1',
 '2014-04-05,16',
 '2014-04-06,12',
 '2014-04-07,11',
 '2014-04-08,13',
 '2014-04-09,12',
 '2014-04-10,1',
 '2014-04-11,11',
 '2014-04-12,3',
 '2014-04-13,18',
 '2014-04-14,9',
 '2014-04-15,24',
 '2014-04-16,6',
 '2014-04-17,9',
 '2014-04-18,1',
 '2014-04-19,8',
 '2014-04-20,19',
 '2014-04-21,2',
 '2014-04-22,9',
 '2014-04-23,8',
 '2014-04-24,7',
 '2014-04-25,3',
 '2014-04-26,6',
 '2014-04-27,4',
 '2014-04-28,1',
 '2014-04-29,5',
 '2014-04-30,7',
 '2014-05-01,8',
 '2014-05-02,7',
 '2014-05-03,3',
 '2014-05-04,-1',
 '2014-05-05,5',
 '2014-05-06,9',
 '2014-05-07,7',
 '2014-05-08,11',
 '2014-05-09,10',
 '2014-05-10,3',
 '2014-05-11,43',
 '2014-05-12,0',
 '2014-05-13,24',
 '2014-05-14,6',
 '2014-05-15,-1',
 '2014-05-16,13',
 '2014-05-17,8',
 '2014-05-18,9',
 '2014-05-19,6',
 '2014-05-20,-5',
 '2014-05-21,10',
 '2014-05-22,9',
 '2014-05-23,6',
 '2014-05-24,24',
 '2014-05-25,7',
 '2014-05-26,3',
 '2014-05-27,0',
 '2014-05-28,0',
 '2014-05-29,5',
 '2014-05-30,4',
 '2014-05-31,6',
 '2014-06-01,7',
 '2014-06-02,0',
 '2014-06-03,-6',
 '2014-06-04,0',
 '2014-06-05,-3',
 '2014-06-06,19',
 '2014-06-07,17',
 '2014-06-08,10',
 '2014-06-09,13',
 '2014-06-10,9',
 '2014-06-11,2',
 '2014-06-12,9',
 '2014-06-13,-7',
 '2014-06-14,18',
 '2014-06-15,-97',
 '2014-06-16,186',
 '2014-06-17,-163',
 '2014-06-18,183',
 '2014-06-19,-163',
 '2014-06-20,182',
 '2014-06-21,-176',
 '2014-06-22,183',
 '2014-06-23,-157',
 '2014-06-24,92',
 '2014-06-25,-24',
 '2014-06-26,12',
 '2014-06-27,6',
 '2014-06-28,0',
 '2014-06-29,0',
 '2014-06-30,2',
 '2014-07-01,9',
 '2014-07-02,-3',
 '2014-07-03,8',
 '2014-07-04,4',
 '2014-07-05,13',
 '2014-07-06,9',
 '2014-07-07,12',
 '2014-07-08,16',
 '2014-07-09,3',
 '2014-07-10,3',
 '2014-07-11,16',
 '2014-07-12,1',
 '2014-07-13,15',
 '2014-07-14,-1',
 '2014-07-15,4',
 '2014-07-16,8',
 '2014-07-17,3',
 '2014-07-18,1',
 '2014-07-19,5',
 '2014-07-20,2',
 '2014-07-21,9',
 '2014-07-22,17',
 '2014-07-23,3',
 '2014-07-24,1',
 '2014-07-25,3',
 '2014-07-26,-3',
 '2014-07-27,2',
 '2014-07-28,-1',
 '2014-07-29,1',
 '2014-07-30,3',
 '2014-07-31,8',
 '2014-08-01,-6',
 '2014-08-02,1',
 '2014-08-03,13',
 '2014-08-04,16',
 '2014-08-05,4',
 '2014-08-06,-8',
 '2014-08-07,0',
 '2014-08-08,4',
 '2014-08-09,-7',
 '2014-08-10,6',
 '2014-08-11,8',
 '2014-08-12,-1',
 '2014-08-13,7',
 '2014-08-14,16',
 '2014-08-15,-1',
 '2014-08-16,3',
 '2014-08-17,-2',
 '2014-08-18,-2',
 '2014-08-19,-2',
 '2014-08-20,12',
 '2014-08-21,2',
 '2014-08-22,1',
 '2014-08-23,3',
 '2014-08-24,1',
 '2014-08-25,6',
 '2014-08-26,-2',
 '2014-08-27,6',
 '2014-08-28,6',
 '2014-08-29,1',
 '2014-08-30,1',
 '2014-08-31,1',
 '2014-09-01,1',
 '2014-09-02,2',
 '2014-09-03,-1',
 '2014-09-04,-1',
 '2014-09-05,-3',
 '2014-09-06,0',
 '2014-09-07,3',
 '2014-09-08,5',
 '2014-09-09,-2',
 '2014-09-10,1',
 '2014-09-11,2',
 '2014-09-12,0',
 '2014-09-13,2',
 '2014-09-14,5',
 '2014-09-15,3',
 '2014-09-16,0',
 '2014-09-17,-5',
 '2014-09-18,-1',
 '2014-09-19,-1',
 '2014-09-20,0',
 '2014-09-21,-5',
 '2014-09-22,4',
 '2014-09-23,-6',
 '2014-09-24,0',
 '2014-09-25,3',
 '2014-09-26,-1',
 '2014-09-27,0',
 '2014-09-28,4',
 '2014-09-29,0',
 '2014-09-30,0',
 '2014-10-01,63',
 '2014-10-02,4',
 '2014-10-03,4',
 '2014-10-04,13',
 '2014-10-05,12',
 '2014-10-06,2',
 '2014-10-07,0',
 '2014-10-08,0',
 '2014-10-09,-7',
 '2014-10-10,2',
 ...]

In [16]:
import pandas as pd
def to_df(url, name, var):
    lst = sub_scraper(url, var)
    print(len(lst))
    lst = lst[1:len(lst) - 1]
    df = pd.DataFrame()
    df['Date'] = [x.split(',')[0] for x in lst]
    df['Subs'] = [x.split(',')[1] for x in lst]
    df['Name'] = name
    return df

In [17]:
to_df(leafy, 'LeafyIsHere', 'count')

200
1799

            Date   Subs         Name
0     2012-01-15      5  LeafyIsHere
1     2012-01-16      4  LeafyIsHere
2     2012-01-17      5  LeafyIsHere
3     2012-01-18      7  LeafyIsHere
4     2012-01-19      4  LeafyIsHere
...          ...    ...          ...
1792  2016-12-12  -2823  LeafyIsHere
1793  2016-12-13  -1764  LeafyIsHere
1794  2016-12-14     56  LeafyIsHere
1795  2016-12-15  -1842  LeafyIsHere
1796  2016-12-16  -2057  LeafyIsHere

[1797 rows x 3 columns]

In [18]:
from datetime import date
from dateutil.relativedelta import relativedelta
def checkmonth(check, year, month, day):
    target = date(year, month, day)
    check = date.fromisoformat(check)
    bounds = [target + relativedelta(months=-1), target + relativedelta(months=+1)]
    if check >= bounds[0] and check <= bounds[1]:
        return True
    else: 
        return False
    
def filterdate(date_str, df):
    target = date.fromisoformat(date_str)
    month = target.month
    day   = target.day
    year = target.year
    return df[df['Date'].apply(checkmonth, args=(year, month, day))]

In [19]:
filterdate('2016-09-13', to_df(leafy, 'LeafyIsHere', 'count'))

200
1799

            Date   Subs         Name
1671  2016-08-13  16675  LeafyIsHere
1672  2016-08-14  19552  LeafyIsHere
1673  2016-08-15  13991  LeafyIsHere
1674  2016-08-16  12523  LeafyIsHere
1675  2016-08-17  11758  LeafyIsHere
...          ...    ...          ...
1728  2016-10-09    241  LeafyIsHere
1729  2016-10-10  -2629  LeafyIsHere
1730  2016-10-11  -1712  LeafyIsHere
1731  2016-10-12   1395  LeafyIsHere
1732  2016-10-13  -6929  LeafyIsHere

[62 rows x 3 columns]

In [20]:
dates = """2015-12-13
2016-02-02
2016-05-05
2016-08-12
2016-09-13
2017-02-06
2017-10-03""".splitlines()
dates

['2015-12-13',
 '2016-02-02',
 '2016-05-05',
 '2016-08-12',
 '2016-09-13',
 '2017-02-06',
 '2017-10-03']

In [21]:
names = """Jinx
Fine Bros
Keemstar
HowToPRANKItUp
LeafyIsHere
Tana Mongeau
Ricegum""".splitlines()
names

['Jinx',
 'Fine Bros',
 'Keemstar',
 'HowToPRANKItUp',
 'LeafyIsHere',
 'Tana Mongeau',
 'Ricegum']

In [22]:
url_dict = {}
url_dict['Jinx'] = "https://web.archive.org/web/20160628012321/https://socialblade.com/youtube/user/starsosilly/monthly"
url_dict['Fine Bros'] = 'https://web.archive.org/web/20160826103708/https://socialblade.com/youtube/user/thefinebros/monthly'
url_dict['Keemstar'] = 'https://web.archive.org/web/20160716024604/https://socialblade.com/youtube/user/newdramaalert/monthly'
url_dict['HowToPRANKItUp'] = 'https://web.archive.org/web/20190606174203/https://socialblade.com/youtube/user/howtoprankitup/monthly'
url_dict['LeafyIsHere'] = 'https://web.archive.org/web/20161218062757/https://socialblade.com/youtube/user/leafyishere/monthly'
url_dict['Tana Mongeau'] = 'https://web.archive.org/web/20190524102656/https://socialblade.com/youtube/c/tanamongeau/monthly'
url_dict['Ricegum'] = 'https://web.archive.org/web/20190822083857/https://socialblade.com/youtube/user/ricegum/monthly'

In [23]:
url_dict

{'Jinx': 'https://web.archive.org/web/20160628012321/https://socialblade.com/youtube/user/starsosilly/monthly',
 'Fine Bros': 'https://web.archive.org/web/20160826103708/https://socialblade.com/youtube/user/thefinebros/monthly',
 'Keemstar': 'https://web.archive.org/web/20160716024604/https://socialblade.com/youtube/user/newdramaalert/monthly',
 'HowToPRANKItUp': 'https://web.archive.org/web/20190606174203/https://socialblade.com/youtube/user/howtoprankitup/monthly',
 'LeafyIsHere': 'https://web.archive.org/web/20161218062757/https://socialblade.com/youtube/user/leafyishere/monthly',
 'Tana Mongeau': 'https://web.archive.org/web/20190524102656/https://socialblade.com/youtube/c/tanamongeau/monthly',
 'Ricegum': 'https://web.archive.org/web/20190822083857/https://socialblade.com/youtube/user/ricegum/monthly'}

In [24]:
idubbbz = to_df("https://web.archive.org/web/20180618204050/https://socialblade.com/youtube/user/idubbbztv/monthly", "iDubbbzTV", "count")
idubbbz['total'] = to_df("https://web.archive.org/web/20180618204050/https://socialblade.com/youtube/user/idubbbztv/monthly", "iDubbbzTV","total").Subs
idubbbz['views'] = to_df("https://web.archive.org/web/20180618204050/https://socialblade.com/youtube/user/idubbbztv/monthly", "iDubbbzTV","views").Subs
idubbbz

200
1094
200
1095
200
1094

            Date  Subs       Name    total   views
0     2015-04-22   103  iDubbbzTV    96096   33530
1     2015-04-23   112  iDubbbzTV    96199   34424
2     2015-04-24   149  iDubbbzTV    96311   75400
3     2015-04-25   176  iDubbbzTV    96460       0
4     2015-04-26    70  iDubbbzTV    96636   54294
...          ...   ...        ...      ...     ...
1087  2018-06-12  3717  iDubbbzTV  6614446  833294
1088  2018-06-13  3467  iDubbbzTV  6618163  799777
1089  2018-06-14  3379  iDubbbzTV  6621630  730187
1090  2018-06-15  2977  iDubbbzTV  6625009  693577
1091  2018-06-16  3397  iDubbbzTV  6627986  721558

[1092 rows x 5 columns]

In [25]:
dfs = []
for i in range(len(names)):
    dfs.append(filterdate(dates[i], to_df(url_dict[names[i]], names[i], 'count')))
dfs

200
531
200
1799
200
736
200
1094
200
1799
200
1094
200
1094

[           Date  Subs  Name
 303  2015-11-13  6127  Jinx
 304  2015-11-14  4669  Jinx
 305  2015-11-15  4665  Jinx
 306  2015-11-16  3468  Jinx
 307  2015-11-17  4316  Jinx
 ..          ...   ...   ...
 360  2016-01-09  3453  Jinx
 361  2016-01-10  2535  Jinx
 362  2016-01-11  2522  Jinx
 363  2016-01-12  2292  Jinx
 364  2016-01-13  1956  Jinx

 [62 rows x 3 columns],
             Date   Subs       Name
 1561  2016-01-02   9290  Fine Bros
 1562  2016-01-03  12023  Fine Bros
 1563  2016-01-04   8959  Fine Bros
 1564  2016-01-05   8368  Fine Bros
 1565  2016-01-06   7801  Fine Bros
 ...          ...    ...        ...
 1617  2016-02-27   -965  Fine Bros
 1618  2016-02-28    765  Fine Bros
 1619  2016-02-29   1037  Fine Bros
 1620  2016-03-01   2809  Fine Bros
 1621  2016-03-02   1322  Fine Bros

 [61 rows x 3 columns],
            Date   Subs      Name
 634  2016-04-05  23851  Keemstar
 635  2016-04-06  13927  Keemstar
 636  2016-04-07  12856  Keemstar
 637  2016-04-08  11543  Keemstar
 638  2016-04-09  18945  Keemstar
 ..          ...    ...       ...
 691  2016-06-01   5481  Keemstar
 692  2016-06-02   9339  Keemstar
 693  2016-06-03   6224  Keemstar
 694  2016-06-04   5522  Keemstar
 695  2016-06-05   4771  Keemstar

 [62 rows x 3 columns],
           Date  Subs            Name
 34  2016-07-12  5274  HowToPRANKItUp
 35  2016-07-13  3840  HowToPRANKItUp
 36  2016-07-14  3930  HowToPRANKItUp
 37  2016-07-15  2438  HowToPRANKItUp
 38  2016-07-16  3979  HowToPRANKItUp
 ..         ...   ...             ...
 92  2016-09-08  2859  HowToPRANKItUp
 93  2016-09-09  3359  HowToPRANKItUp
 94  2016-09-10  8598  HowToPRANKItUp
 95  2016-09-11  7663  HowToPRANKItUp
 96  2016-09-12  4833  HowToPRANKItUp

 [63 rows x 3 columns],
             Date   Subs         Name
 1671  2016-08-13  16675  LeafyIsHere
 1672  2016-08-14  19552  LeafyIsHere
 1673  2016-08-15  13991  LeafyIsHere
 1674  2016-08-16  12523  LeafyIsHere
 1675  2016-08-17  11758  LeafyIsHere
 ...          ...    ...          ...
 1728  2016-10-09    241  LeafyIsHere
 1729  2016-10-10  -2629  LeafyIsHere
 1730  2016-10-11  -1712  LeafyIsHere
 1731  2016-10-12   1395  LeafyIsHere
 1732  2016-10-13  -6929  LeafyIsHere

 [62 rows x 3 columns],
            Date      Subs          Name
 225  2017-01-06      6493  Tana Mongeau
 226  2017-01-07      6049  Tana Mongeau
 227  2017-01-08      4994  Tana Mongeau
 228  2017-01-09      4843  Tana Mongeau
 229  2017-01-10      4182  Tana Mongeau
 230  2017-01-11      4909  Tana Mongeau
 231  2017-01-12      4355  Tana Mongeau
 232  2017-01-13      4535  Tana Mongeau
 233  2017-01-14      5350  Tana Mongeau
 234  2017-01-15      4356  Tana Mongeau
 235  2017-01-16      3585  Tana Mongeau
 236  2017-01-17      3866  Tana Mongeau
 237  2017-01-18      3684  Tana Mongeau
 238  2017-01-19      5172  Tana Mongeau
 239  2017-01-20     12513  Tana Mongeau
 240  2017-01-21      7394  Tana Mongeau
 241  2017-01-22      5015  Tana Mongeau
 242  2017-01-23      3122  Tana Mongeau
 243  2017-01-24      5713  Tana Mongeau
 244  2017-01-25      3987  Tana Mongeau
 245  2017-01-26      3903  Tana Mongeau
 246  2017-01-27      3750  Tana Mongeau
 247  2017-01-28      4067  Tana Mongeau
 248  2017-01-29      1791  Tana Mongeau
 249  2017-01-30      1173  Tana Mongeau
 250  2017-01-31      1747  Tana Mongeau
 251  2017-02-01      1657  Tana Mongeau
 252  2017-02-02      1103  Tana Mongeau
 253  2017-02-03      1594  Tana Mongeau
 254  2017-02-04       998  Tana Mongeau
 255  2017-02-05     -3915  Tana Mongeau
 256  2017-02-06     -8641  Tana Mongeau
 257  2017-02-07  -1616355  Tana Mongeau
 258  2017-02-08   1612746  Tana Mongeau
 259  2017-02-09        41  Tana Mongeau
 260  2017-02-10       -69  Tana Mongeau
 261  2017-02-11       437  Tana Mongeau
 262  2017-02-12      -828  Tana Mongeau
 263  2017-02-13       -93  Tana Mongeau
 264  2017-02-14      -159  Tana Mongeau
 265  2017-02-15       -36  Tana Mongeau
 266  2017-02-16    -11364  Tana Mongeau
 267  2017-02-17     -9523  Tana Mongeau
 268  2017-02-18     -3146  Tana Mongeau
 269  2017-02-19      -787  Tana Mongeau
 270  2017-02-20        94  Tana Mongeau
 271  2017-02-21       535  Tana Mongeau
 272  2017-02-22      1385  Tana Mongeau
 273  2017-02-23      1453  Tana Mongeau
 274  2017-02-24       962  Tana Mongeau
 275  2017-02-25      1121  Tana Mongeau
 276  2017-02-26       999  Tana Mongeau
 277  2017-02-27       906  Tana Mongeau
 278  2017-02-28       572  Tana Mongeau
 279  2017-03-01       630  Tana Mongeau
 280  2017-03-02       900  Tana Mongeau
 281  2017-03-03      1093  Tana Mongeau
 282  2017-03-04      1181  Tana Mongeau
 283  2017-03-05      1278  Tana Mongeau
 284  2017-03-06      1209  Tana Mongeau,
            Date   Subs     Name
 375  2017-09-03  31167  Ricegum
 376  2017-09-04  24862  Ricegum
 377  2017-09-05  17903  Ricegum
 378  2017-09-06  20163  Ricegum
 379  2017-09-07  17704  Ricegum
 ..          ...    ...      ...
 432  2017-10-30   4334  Ricegum
 433  2017-10-31   5270  Ricegum
 434  2017-11-01   5601  Ricegum
 435  2017-11-02   5851  Ricegum
 436  2017-11-03   6816  Ricegum

 [62 rows x 3 columns]]

In [26]:
# idubbbz.to_csv('idubbbz_growth.csv', index=False)

In [30]:
tot_dfs = []
for i in range(len(names)):
    tot_dfs.append(filterdate(dates[i], to_df(url_dict[names[i]], names[i], 'total')))
tot_dfs

200
532
200
1800
200
737
200
1095
200
1800
200
1095
200
1095

[           Date     Subs  Name
 303  2015-11-13  1260181  Jinx
 304  2015-11-14  1266308  Jinx
 305  2015-11-15  1270977  Jinx
 306  2015-11-16  1275642  Jinx
 307  2015-11-17  1279110  Jinx
 ..          ...      ...   ...
 360  2016-01-09  1454666  Jinx
 361  2016-01-10  1458119  Jinx
 362  2016-01-11  1460654  Jinx
 363  2016-01-12  1463176  Jinx
 364  2016-01-13  1465468  Jinx

 [62 rows x 3 columns],
             Date      Subs       Name
 1561  2016-01-02  13859381  Fine Bros
 1562  2016-01-03  13868671  Fine Bros
 1563  2016-01-04  13880694  Fine Bros
 1564  2016-01-05  13889653  Fine Bros
 1565  2016-01-06  13898021  Fine Bros
 ...          ...       ...        ...
 1617  2016-02-27  13589950  Fine Bros
 1618  2016-02-28  13588985  Fine Bros
 1619  2016-02-29  13589750  Fine Bros
 1620  2016-03-01  13590787  Fine Bros
 1621  2016-03-02  13593596  Fine Bros

 [61 rows x 3 columns],
            Date     Subs      Name
 634  2016-04-05  1248530  Keemstar
 635  2016-04-06  1272381  Keemstar
 636  2016-04-07  1286308  Keemstar
 637  2016-04-08  1299164  Keemstar
 638  2016-04-09  1310707  Keemstar
 ..          ...      ...       ...
 691  2016-06-01  1614126  Keemstar
 692  2016-06-02  1619607  Keemstar
 693  2016-06-03  1628946  Keemstar
 694  2016-06-04  1635170  Keemstar
 695  2016-06-05  1640692  Keemstar

 [62 rows x 3 columns],
           Date     Subs            Name
 34  2016-07-12  3066358  HowToPRANKItUp
 35  2016-07-13  3071632  HowToPRANKItUp
 36  2016-07-14  3075472  HowToPRANKItUp
 37  2016-07-15  3079402  HowToPRANKItUp
 38  2016-07-16  3081840  HowToPRANKItUp
 ..         ...      ...             ...
 92  2016-09-08  3253490  HowToPRANKItUp
 93  2016-09-09  3256349  HowToPRANKItUp
 94  2016-09-10  3259708  HowToPRANKItUp
 95  2016-09-11  3268306  HowToPRANKItUp
 96  2016-09-12  3275969  HowToPRANKItUp

 [63 rows x 3 columns],
             Date     Subs         Name
 1671  2016-08-13  4457205  LeafyIsHere
 1672  2016-08-14  4473880  LeafyIsHere
 1673  2016-08-15  4493432  LeafyIsHere
 1674  2016-08-16  4507423  LeafyIsHere
 1675  2016-08-17  4519946  LeafyIsHere
 ...          ...      ...          ...
 1728  2016-10-09  4783164  LeafyIsHere
 1729  2016-10-10  4783405  LeafyIsHere
 1730  2016-10-11  4780776  LeafyIsHere
 1731  2016-10-12  4779064  LeafyIsHere
 1732  2016-10-13  4780459  LeafyIsHere

 [62 rows x 3 columns],
            Date     Subs          Name
 225  2017-01-06  2335816  Tana Mongeau
 226  2017-01-07  2342309  Tana Mongeau
 227  2017-01-08  2348358  Tana Mongeau
 228  2017-01-09  2353352  Tana Mongeau
 229  2017-01-10  2358195  Tana Mongeau
 230  2017-01-11  2362377  Tana Mongeau
 231  2017-01-12  2367286  Tana Mongeau
 232  2017-01-13  2371641  Tana Mongeau
 233  2017-01-14  2376176  Tana Mongeau
 234  2017-01-15  2381526  Tana Mongeau
 235  2017-01-16  2385882  Tana Mongeau
 236  2017-01-17  2389467  Tana Mongeau
 237  2017-01-18  2393333  Tana Mongeau
 238  2017-01-19  2397017  Tana Mongeau
 239  2017-01-20  2402189  Tana Mongeau
 240  2017-01-21  2414702  Tana Mongeau
 241  2017-01-22  2422096  Tana Mongeau
 242  2017-01-23  2427111  Tana Mongeau
 243  2017-01-24  2430233  Tana Mongeau
 244  2017-01-25  2435946  Tana Mongeau
 245  2017-01-26  2439933  Tana Mongeau
 246  2017-01-27  2443836  Tana Mongeau
 247  2017-01-28  2447586  Tana Mongeau
 248  2017-01-29  2451653  Tana Mongeau
 249  2017-01-30  2453444  Tana Mongeau
 250  2017-01-31  2454617  Tana Mongeau
 251  2017-02-01  2456364  Tana Mongeau
 252  2017-02-02  2458021  Tana Mongeau
 253  2017-02-03  2459124  Tana Mongeau
 254  2017-02-04  2460718  Tana Mongeau
 255  2017-02-05  2461716  Tana Mongeau
 256  2017-02-06  2457801  Tana Mongeau
 257  2017-02-07  2449160  Tana Mongeau
 258  2017-02-08   832805  Tana Mongeau
 259  2017-02-09  2445551  Tana Mongeau
 260  2017-02-10  2445592  Tana Mongeau
 261  2017-02-11  2445523  Tana Mongeau
 262  2017-02-12  2445960  Tana Mongeau
 263  2017-02-13  2445132  Tana Mongeau
 264  2017-02-14  2445039  Tana Mongeau
 265  2017-02-15  2444880  Tana Mongeau
 266  2017-02-16  2444844  Tana Mongeau
 267  2017-02-17  2433480  Tana Mongeau
 268  2017-02-18  2423957  Tana Mongeau
 269  2017-02-19  2420811  Tana Mongeau
 270  2017-02-20  2420024  Tana Mongeau
 271  2017-02-21  2420118  Tana Mongeau
 272  2017-02-22  2420653  Tana Mongeau
 273  2017-02-23  2422038  Tana Mongeau
 274  2017-02-24  2423491  Tana Mongeau
 275  2017-02-25  2424453  Tana Mongeau
 276  2017-02-26  2425574  Tana Mongeau
 277  2017-02-27  2426573  Tana Mongeau
 278  2017-02-28  2427479  Tana Mongeau
 279  2017-03-01  2428051  Tana Mongeau
 280  2017-03-02  2428681  Tana Mongeau
 281  2017-03-03  2429581  Tana Mongeau
 282  2017-03-04  2430674  Tana Mongeau
 283  2017-03-05  2431855  Tana Mongeau
 284  2017-03-06  2433133  Tana Mongeau,
            Date     Subs     Name
 375  2017-09-03  8127412  Ricegum
 376  2017-09-04  8158579  Ricegum
 377  2017-09-05  8183441  Ricegum
 378  2017-09-06  8201344  Ricegum
 379  2017-09-07  8221507  Ricegum
 ..          ...      ...      ...
 432  2017-10-30  8663884  Ricegum
 433  2017-10-31  8668218  Ricegum
 434  2017-11-01  8673488  Ricegum
 435  2017-11-02  8679089  Ricegum
 436  2017-11-03  8684940  Ricegum

 [62 rows x 3 columns]]

In [35]:
for i in range(len(dfs)):
    dfs[i]['Total'] = tot_dfs[i].Subs
dfs

[           Date  Subs  Name    Total
 303  2015-11-13  6127  Jinx  1260181
 304  2015-11-14  4669  Jinx  1266308
 305  2015-11-15  4665  Jinx  1270977
 306  2015-11-16  3468  Jinx  1275642
 307  2015-11-17  4316  Jinx  1279110
 ..          ...   ...   ...      ...
 360  2016-01-09  3453  Jinx  1454666
 361  2016-01-10  2535  Jinx  1458119
 362  2016-01-11  2522  Jinx  1460654
 363  2016-01-12  2292  Jinx  1463176
 364  2016-01-13  1956  Jinx  1465468

 [62 rows x 4 columns],
             Date   Subs       Name     Total
 1561  2016-01-02   9290  Fine Bros  13859381
 1562  2016-01-03  12023  Fine Bros  13868671
 1563  2016-01-04   8959  Fine Bros  13880694
 1564  2016-01-05   8368  Fine Bros  13889653
 1565  2016-01-06   7801  Fine Bros  13898021
 ...          ...    ...        ...       ...
 1617  2016-02-27   -965  Fine Bros  13589950
 1618  2016-02-28    765  Fine Bros  13588985
 1619  2016-02-29   1037  Fine Bros  13589750
 1620  2016-03-01   2809  Fine Bros  13590787
 1621  2016-03-02   1322  Fine Bros  13593596

 [61 rows x 4 columns],
            Date   Subs      Name    Total
 634  2016-04-05  23851  Keemstar  1248530
 635  2016-04-06  13927  Keemstar  1272381
 636  2016-04-07  12856  Keemstar  1286308
 637  2016-04-08  11543  Keemstar  1299164
 638  2016-04-09  18945  Keemstar  1310707
 ..          ...    ...       ...      ...
 691  2016-06-01   5481  Keemstar  1614126
 692  2016-06-02   9339  Keemstar  1619607
 693  2016-06-03   6224  Keemstar  1628946
 694  2016-06-04   5522  Keemstar  1635170
 695  2016-06-05   4771  Keemstar  1640692

 [62 rows x 4 columns],
           Date  Subs            Name    Total
 34  2016-07-12  5274  HowToPRANKItUp  3066358
 35  2016-07-13  3840  HowToPRANKItUp  3071632
 36  2016-07-14  3930  HowToPRANKItUp  3075472
 37  2016-07-15  2438  HowToPRANKItUp  3079402
 38  2016-07-16  3979  HowToPRANKItUp  3081840
 ..         ...   ...             ...      ...
 92  2016-09-08  2859  HowToPRANKItUp  3253490
 93  2016-09-09  3359  HowToPRANKItUp  3256349
 94  2016-09-10  8598  HowToPRANKItUp  3259708
 95  2016-09-11  7663  HowToPRANKItUp  3268306
 96  2016-09-12  4833  HowToPRANKItUp  3275969

 [63 rows x 4 columns],
             Date   Subs         Name    Total
 1671  2016-08-13  16675  LeafyIsHere  4457205
 1672  2016-08-14  19552  LeafyIsHere  4473880
 1673  2016-08-15  13991  LeafyIsHere  4493432
 1674  2016-08-16  12523  LeafyIsHere  4507423
 1675  2016-08-17  11758  LeafyIsHere  4519946
 ...          ...    ...          ...      ...
 1728  2016-10-09    241  LeafyIsHere  4783164
 1729  2016-10-10  -2629  LeafyIsHere  4783405
 1730  2016-10-11  -1712  LeafyIsHere  4780776
 1731  2016-10-12   1395  LeafyIsHere  4779064
 1732  2016-10-13  -6929  LeafyIsHere  4780459

 [62 rows x 4 columns],
            Date      Subs          Name    Total
 225  2017-01-06      6493  Tana Mongeau  2335816
 226  2017-01-07      6049  Tana Mongeau  2342309
 227  2017-01-08      4994  Tana Mongeau  2348358
 228  2017-01-09      4843  Tana Mongeau  2353352
 229  2017-01-10      4182  Tana Mongeau  2358195
 230  2017-01-11      4909  Tana Mongeau  2362377
 231  2017-01-12      4355  Tana Mongeau  2367286
 232  2017-01-13      4535  Tana Mongeau  2371641
 233  2017-01-14      5350  Tana Mongeau  2376176
 234  2017-01-15      4356  Tana Mongeau  2381526
 235  2017-01-16      3585  Tana Mongeau  2385882
 236  2017-01-17      3866  Tana Mongeau  2389467
 237  2017-01-18      3684  Tana Mongeau  2393333
 238  2017-01-19      5172  Tana Mongeau  2397017
 239  2017-01-20     12513  Tana Mongeau  2402189
 240  2017-01-21      7394  Tana Mongeau  2414702
 241  2017-01-22      5015  Tana Mongeau  2422096
 242  2017-01-23      3122  Tana Mongeau  2427111
 243  2017-01-24      5713  Tana Mongeau  2430233
 244  2017-01-25      3987  Tana Mongeau  2435946
 245  2017-01-26      3903  Tana Mongeau  2439933
 246  2017-01-27      3750  Tana Mongeau  2443836
 247  2017-01-28      4067  Tana Mongeau  2447586
 248  2017-01-29      1791  Tana Mongeau  2451653
 249  2017-01-30      1173  Tana Mongeau  2453444
 250  2017-01-31      1747  Tana Mongeau  2454617
 251  2017-02-01      1657  Tana Mongeau  2456364
 252  2017-02-02      1103  Tana Mongeau  2458021
 253  2017-02-03      1594  Tana Mongeau  2459124
 254  2017-02-04       998  Tana Mongeau  2460718
 255  2017-02-05     -3915  Tana Mongeau  2461716
 256  2017-02-06     -8641  Tana Mongeau  2457801
 257  2017-02-07  -1616355  Tana Mongeau  2449160
 258  2017-02-08   1612746  Tana Mongeau   832805
 259  2017-02-09        41  Tana Mongeau  2445551
 260  2017-02-10       -69  Tana Mongeau  2445592
 261  2017-02-11       437  Tana Mongeau  2445523
 262  2017-02-12      -828  Tana Mongeau  2445960
 263  2017-02-13       -93  Tana Mongeau  2445132
 264  2017-02-14      -159  Tana Mongeau  2445039
 265  2017-02-15       -36  Tana Mongeau  2444880
 266  2017-02-16    -11364  Tana Mongeau  2444844
 267  2017-02-17     -9523  Tana Mongeau  2433480
 268  2017-02-18     -3146  Tana Mongeau  2423957
 269  2017-02-19      -787  Tana Mongeau  2420811
 270  2017-02-20        94  Tana Mongeau  2420024
 271  2017-02-21       535  Tana Mongeau  2420118
 272  2017-02-22      1385  Tana Mongeau  2420653
 273  2017-02-23      1453  Tana Mongeau  2422038
 274  2017-02-24       962  Tana Mongeau  2423491
 275  2017-02-25      1121  Tana Mongeau  2424453
 276  2017-02-26       999  Tana Mongeau  2425574
 277  2017-02-27       906  Tana Mongeau  2426573
 278  2017-02-28       572  Tana Mongeau  2427479
 279  2017-03-01       630  Tana Mongeau  2428051
 280  2017-03-02       900  Tana Mongeau  2428681
 281  2017-03-03      1093  Tana Mongeau  2429581
 282  2017-03-04      1181  Tana Mongeau  2430674
 283  2017-03-05      1278  Tana Mongeau  2431855
 284  2017-03-06      1209  Tana Mongeau  2433133,
            Date   Subs     Name    Total
 375  2017-09-03  31167  Ricegum  8127412
 376  2017-09-04  24862  Ricegum  8158579
 377  2017-09-05  17903  Ricegum  8183441
 378  2017-09-06  20163  Ricegum  8201344
 379  2017-09-07  17704  Ricegum  8221507
 ..          ...    ...      ...      ...
 432  2017-10-30   4334  Ricegum  8663884
 433  2017-10-31   5270  Ricegum  8668218
 434  2017-11-01   5601  Ricegum  8673488
 435  2017-11-02   5851  Ricegum  8679089
 436  2017-11-03   6816  Ricegum  8684940

 [62 rows x 4 columns]]

In [36]:
dfs[4]

            Date   Subs         Name    Total
1671  2016-08-13  16675  LeafyIsHere  4457205
1672  2016-08-14  19552  LeafyIsHere  4473880
1673  2016-08-15  13991  LeafyIsHere  4493432
1674  2016-08-16  12523  LeafyIsHere  4507423
1675  2016-08-17  11758  LeafyIsHere  4519946
...          ...    ...          ...      ...
1728  2016-10-09    241  LeafyIsHere  4783164
1729  2016-10-10  -2629  LeafyIsHere  4783405
1730  2016-10-11  -1712  LeafyIsHere  4780776
1731  2016-10-12   1395  LeafyIsHere  4779064
1732  2016-10-13  -6929  LeafyIsHere  4780459

[62 rows x 4 columns]

In [37]:
pd.concat(dfs).to_csv('contentcop_v2.csv', index=False)

In [38]:
url_dict.keys()

dict_keys(['Jinx', 'Fine Bros', 'Keemstar', 'HowToPRANKItUp', 'LeafyIsHere', 'Tana Mongeau', 'Ricegum'])

In [39]:
new = {}
new['Keemstar'] = 'https://web.archive.org/web/20190524110449/https://socialblade.com/youtube/user/newdramaalert/monthly'
new['LeafyIsHere'] = 'https://web.archive.org/web/20190830030622/https://socialblade.com/youtube/user/leafyishere/monthly'

In [40]:
cc_view_dfs = []
for key in ((url_dict.keys())):
    if key == 'LeafyIsHere' or key == 'Keemstar':
        temp = to_df(url_dict[key], key, "views")
        temp2 = to_df(new[key], key, "views")
        cc_view_dfs.append(pd.concat([temp, temp2]).drop_duplicates())
    else:
        cc_view_dfs.append(to_df(url_dict[key], key, "views"))
cc_view_dfs

200
531
200
1799
200
736
200
1094
200
1094
200
1799
200
1094
200
1094
200
1094

[           Date    Subs  Name
 0    2014-12-08     132  Jinx
 1    2014-12-09      93  Jinx
 2    2014-12-10      77  Jinx
 3    2014-12-11      95  Jinx
 4    2014-12-12     142  Jinx
 ..          ...     ...   ...
 524  2016-06-21  212971  Jinx
 525  2016-06-22  212555  Jinx
 526  2016-06-23  204525  Jinx
 527  2016-06-24  200117  Jinx
 528  2016-06-25  230600  Jinx

 [529 rows x 3 columns],
             Date     Subs       Name
 0     2011-09-24   301780  Fine Bros
 1     2011-09-25   612485  Fine Bros
 2     2011-09-26   677058  Fine Bros
 3     2011-09-27   666627  Fine Bros
 4     2011-09-28   367927  Fine Bros
 ...          ...      ...        ...
 1792  2016-08-20  2466961  Fine Bros
 1793  2016-08-21  2169020  Fine Bros
 1794  2016-08-22  2828388  Fine Bros
 1795  2016-08-23  2586710  Fine Bros
 1796  2016-08-24  2548439  Fine Bros

 [1797 rows x 3 columns],
             Date     Subs      Name
 0     2014-06-17        0  Keemstar
 1     2014-06-18        0  Keemstar
 2     2014-06-19        0  Keemstar
 3     2014-06-20        0  Keemstar
 4     2014-06-21        0  Keemstar
 ...          ...      ...       ...
 1087  2019-05-18  1768772  Keemstar
 1088  2019-05-19  1344164  Keemstar
 1089  2019-05-20  1704447  Keemstar
 1090  2019-05-21   447149  Keemstar
 1091  2019-05-22  1329596  Keemstar

 [1775 rows x 3 columns],
             Date    Subs            Name
 0     2016-06-08  564407  HowToPRANKItUp
 1     2016-06-09  608708  HowToPRANKItUp
 2     2016-06-10  812033  HowToPRANKItUp
 3     2016-06-11  736041  HowToPRANKItUp
 4     2016-06-12  797039  HowToPRANKItUp
 ...          ...     ...             ...
 1087  2019-05-31   17460  HowToPRANKItUp
 1088  2019-06-01   14822  HowToPRANKItUp
 1089  2019-06-02   16692  HowToPRANKItUp
 1090  2019-06-03   15289  HowToPRANKItUp
 1091  2019-06-04   14905  HowToPRANKItUp

 [1092 rows x 3 columns],
             Date   Subs         Name
 0     2012-01-15    810  LeafyIsHere
 1     2012-01-16    338  LeafyIsHere
 2     2012-01-17    726  LeafyIsHere
 3     2012-01-18   1146  LeafyIsHere
 4     2012-01-19    957  LeafyIsHere
 ...          ...    ...          ...
 1087  2019-08-23  81038  LeafyIsHere
 1088  2019-08-24  73505  LeafyIsHere
 1089  2019-08-25  71933  LeafyIsHere
 1090  2019-08-26  66674  LeafyIsHere
 1091  2019-08-27  64085  LeafyIsHere

 [2781 rows x 3 columns],
             Date     Subs          Name
 0     2016-05-26   368752  Tana Mongeau
 1     2016-05-27   256063  Tana Mongeau
 2     2016-05-28   208781  Tana Mongeau
 3     2016-05-29   216313  Tana Mongeau
 4     2016-05-30   235789  Tana Mongeau
 ...          ...      ...           ...
 1087  2019-05-18  2192040  Tana Mongeau
 1088  2019-05-19  1999992  Tana Mongeau
 1089  2019-05-20  1370128  Tana Mongeau
 1090  2019-05-21   642162  Tana Mongeau
 1091  2019-05-22   546174  Tana Mongeau

 [1092 rows x 3 columns],
             Date     Subs     Name
 0     2016-08-24  1721723  Ricegum
 1     2016-08-25  1430156  Ricegum
 2     2016-08-26  2765279  Ricegum
 3     2016-08-27  1898679  Ricegum
 4     2016-08-28  1380534  Ricegum
 ...          ...      ...      ...
 1087  2019-08-16  1061596  Ricegum
 1088  2019-08-17  1162147  Ricegum
 1089  2019-08-18   599446  Ricegum
 1090  2019-08-19   544619  Ricegum
 1091  2019-08-20   490200  Ricegum

 [1092 rows x 3 columns]]

In [43]:
for i in range(len(cc_dfs)):
    cc_dfs[i]['Views'] = cc_view_dfs[i].Subs
cc_dfs

[           Date  Subs  Name   Views
 0    2014-12-08     5  Jinx     132
 1    2014-12-09     1  Jinx      93
 2    2014-12-10     1  Jinx      77
 3    2014-12-11     1  Jinx      95
 4    2014-12-12     2  Jinx     142
 ..          ...   ...   ...     ...
 524  2016-06-21  -193  Jinx  212971
 525  2016-06-22   539  Jinx  212555
 526  2016-06-23  -446  Jinx  204525
 527  2016-06-24  -334  Jinx  200117
 528  2016-06-25   346  Jinx  230600

 [529 rows x 4 columns],
             Date  Subs       Name    Views
 0     2011-09-24  1995  Fine Bros   301780
 1     2011-09-25  1521  Fine Bros   612485
 2     2011-09-26  2973  Fine Bros   677058
 3     2011-09-27  1807  Fine Bros   666627
 4     2011-09-28  1118  Fine Bros   367927
 ...          ...   ...        ...      ...
 1792  2016-08-20  3277  Fine Bros  2466961
 1793  2016-08-21  4214  Fine Bros  2169020
 1794  2016-08-22  2957  Fine Bros  2828388
 1795  2016-08-23  2088  Fine Bros  2586710
 1796  2016-08-24  2085  Fine Bros  2548439

 [1797 rows x 4 columns],
             Date   Subs      Name    Views
 0     2014-06-17    764  Keemstar        0
 1     2014-06-18    934  Keemstar        0
 2     2014-06-19    324  Keemstar        0
 3     2014-06-20    689  Keemstar        0
 4     2014-06-21    209  Keemstar        0
 ...          ...    ...       ...      ...
 1087  2019-05-18  11063  Keemstar  1768772
 1088  2019-05-19  16809  Keemstar  1344164
 1089  2019-05-20  17693  Keemstar  1704447
 1090  2019-05-21   7188  Keemstar   447149
 1091  2019-05-22  11727  Keemstar  1329596

 [1775 rows x 4 columns],
             Date  Subs            Name   Views
 0     2016-06-08  1879  HowToPRANKItUp  564407
 1     2016-06-09  2174  HowToPRANKItUp  608708
 2     2016-06-10  3436  HowToPRANKItUp  812033
 3     2016-06-11  5482  HowToPRANKItUp  736041
 4     2016-06-12  3733  HowToPRANKItUp  797039
 ...          ...   ...             ...     ...
 1087  2019-05-31  -116  HowToPRANKItUp   17460
 1088  2019-06-01  -134  HowToPRANKItUp   14822
 1089  2019-06-02  -235  HowToPRANKItUp   16692
 1090  2019-06-03  -143  HowToPRANKItUp   15289
 1091  2019-06-04  -172  HowToPRANKItUp   14905

 [1092 rows x 4 columns],
             Date  Subs         Name  Views
 0     2012-01-15     5  LeafyIsHere    810
 1     2012-01-16     4  LeafyIsHere    338
 2     2012-01-17     5  LeafyIsHere    726
 3     2012-01-18     7  LeafyIsHere   1146
 4     2012-01-19     4  LeafyIsHere    957
 ...          ...   ...          ...    ...
 1087  2019-08-23   -14  LeafyIsHere  81038
 1088  2019-08-24  -460  LeafyIsHere  73505
 1089  2019-08-25  -249  LeafyIsHere  71933
 1090  2019-08-26  -180  LeafyIsHere  66674
 1091  2019-08-27  -190  LeafyIsHere  64085

 [2781 rows x 4 columns],
             Date   Subs          Name    Views
 0     2016-05-26   3621  Tana Mongeau   368752
 1     2016-05-27   3611  Tana Mongeau   256063
 2     2016-05-28   3218  Tana Mongeau   208781
 3     2016-05-29   4296  Tana Mongeau   216313
 4     2016-05-30   3520  Tana Mongeau   235789
 ...          ...    ...           ...      ...
 1087  2019-05-18  11566  Tana Mongeau  2192040
 1088  2019-05-19  11462  Tana Mongeau  1999992
 1089  2019-05-20   7768  Tana Mongeau  1370128
 1090  2019-05-21   5270  Tana Mongeau   642162
 1091  2019-05-22   4520  Tana Mongeau   546174

 [1092 rows x 4 columns],
             Date   Subs     Name    Views
 0     2016-08-24  16894  Ricegum  1721723
 1     2016-08-25  19348  Ricegum  1430156
 2     2016-08-26  18458  Ricegum  2765279
 3     2016-08-27  14449  Ricegum  1898679
 4     2016-08-28  14277  Ricegum  1380534
 ...          ...    ...      ...      ...
 1087  2019-08-16  -1389  Ricegum  1061596
 1088  2019-08-17   -848  Ricegum  1162147
 1089  2019-08-18    479  Ricegum   599446
 1090  2019-08-19    684  Ricegum   544619
 1091  2019-08-20    215  Ricegum   490200

 [1092 rows x 4 columns]]

In [44]:
pd.concat(cc_dfs).to_csv('contentcop_all_v2.csv', index=False)